syntax = "v1"

info(
	title: "支付服务"
	desc: "支付服务"
	author: "dylan_qqqt"
	email: "584268914@qq.com"
	version: "v1"
)
type NotifyReq {
	TradeType      string  `form:"trade_type"`       // 支付类型
	TradeState     string  `form:"trade_state"`      // 交易状态
	PayTotal       float64 `form:"pay_total"`        // 支付金额
	TransactionId  string  `form:"transaction_id"`   // 微信的订单号
	TradeStateDesc string  `form:"trade_state_desc"` // 订单支付描述
}
type CreateThirdReq {
	GoodsId     int64   `json:"goods_id"`
	MarketPrice float64 `json:"market_price"`
	SalePrice   float64 `json:"sale_price"`
	OrderStatus int64   `json:"order_status"`
}
type CreateThirdResp {
	OrderSn string `json:"order_sn"`
}
type NotifyResp {
}
service pay-api {
	@doc "支付回调"
	@handler notify
	post /pay/notify (NotifyReq) returns (NotifyResp)

	@doc "创建预支付订单"
	@handler create
	post /create/third (CreateThirdReq) returns (CreateThirdResp)
}