syntax = "v1"

import "zero-shop/app/goods/api/goods.api"

info(
	title: "订单服务"
	desc: "订单服务"
	author: "qintao"
	email: "5842685914@qq.com"
	version: "v1"
)
type ListReq {
	Page     int64 `form:"page"`
	PageSize int64 `form:"pageSize"`
}

type OrderInfo{
	Id          int64     `json:"id"`
	CreateTime  time.Time `json:"create_time"`  // 创建时间
	UpdateTime  time.Time `json:"update_time"`  // 修改时间
	UserId      int64     `json:"user_id"`      // 用户id
	GoodsId     int64     `json:"goods_id"`     // 商品id
	MarketPrice float64   `json:"market_price"` // 市场价
	SalePrice   float64   `json:"sale_price"`   // 售价
	OrderStatus int64     `json:"order_status"` // 订单状态 -1:支付失败 0:未支付 1:支付成功 2:已退款
	Sn          string    `json:"sn"`           // 订单号
	Goods 	    GoodsInfo `json:"goods"`
}
type ListResp{
    Total int64 `json:"total"`
    Data []OrderInfo `json:"data"`
}
type DetailReq {
    Id int64 `form:"id"`
}
type CreateReq{
	UserId int64 `form:"userId"`
	GoodsId int64 `form:"goodsId"`
	MarketPrice int64 `form:"marketPrice"`
	SalePrice int64 `form:"salePrice"`
	OrderStatus int64 `form:"orderStatus"`
}
type CreateResp {
	Id int64 `json:"id"`
	UserId int64 `json:"userId"`
	GoodsId int64 `json:"goodsId"`
	Sn string `json:"sn"`
}

service order-api {
	@doc "订单列表"
	@handler list
	get /order/list (ListReq) returns (ListResp)

	@doc "商品详情"
	@handler detail
	get /order/detail (DetailReq) returns (OrderInfo)

    @doc "创建订单"
    @handler create
    post /order/create (CreateReq) returns(CreateResp)


}